# jaffa-rpc-library

./: README.md  jaffa-rpc-config-main-server.properties  jaffa-rpc-config-test-server.properties  pom.xml
src/main/java/com/jaffa/rpc/lib/: JaffaService.java
src/main/java/com/jaffa/rpc/lib/annotations/: Api.java  ApiClient.java  ApiServer.java
src/main/java/com/jaffa/rpc/lib/callbacks/: Callback.java
src/main/java/com/jaffa/rpc/lib/common/: FinalizationWorker.java  RebalanceListener.java  RebalancedListener.java  RequestInvoker.java
src/main/java/com/jaffa/rpc/lib/configuration/: JaffaRpcConfig.java
src/main/java/com/jaffa/rpc/lib/entities/: CallbackContainer.java  Command.java  ExceptionHolder.java  Protocol.java  RequestContext.java
src/main/java/com/jaffa/rpc/lib/exception/: JaffaRpcExecutionException.java  JaffaRpcExecutionTimeoutException.java  JaffaRpcNoRouteException.java  JaffaRpcSystemException.java  TransportExecutionException.java  TransportExecutionTimeoutException.java  TransportNoRouteException.java  TransportSystemException.java
src/main/java/com/jaffa/rpc/lib/http/: HttpRequestSender.java
src/main/java/com/jaffa/rpc/lib/kafka/: KafkaRequestSender.java
src/main/java/com/jaffa/rpc/lib/rabbitmq/: RabbitMQRequestSender.java
src/main/java/com/jaffa/rpc/lib/request/: Request.java  RequestImpl.java  RequestUtils.java  Sender.java
src/main/java/com/jaffa/rpc/lib/security/: SecurityTicket.java  TicketProvider.java
src/main/java/com/jaffa/rpc/lib/serialization/: JavaSerializer.java  KryoPoolSerializer.java  SerializationContext.java  Serializer.java
src/main/java/com/jaffa/rpc/lib/spring/: ApiClientAdvisor.java  BeanStubLoader.java  ClientEndpoints.java  ServerEndpoints.java
src/main/java/com/jaffa/rpc/lib/ui/: AdminServer.java
src/main/java/com/jaffa/rpc/lib/zeromq/: CurveUtils.java  ZeroMqRequestSender.java
src/main/java/com/jaffa/rpc/lib/zookeeper/: Utils.java  ZooKeeperConnection.java
src/main/java/com/test/: Address.java  Application.java  ClientService.java  ClientServiceImpl.java  ClientServiceTransport.java  Person.java  PersonService.java  PersonServiceImpl.java  PersonServiceTransport.java  WidgetController.java
src/main/java/com/transport/lib/: TransportService.java
src/main/java/com/transport/lib/annotations/: Api.java  ApiClient.java  ApiServer.java
src/main/java/com/transport/lib/callbacks/: Callback.java
src/main/java/com/transport/lib/common/: Api.java  ApiClient.java  ApiClientAdvisor.java  ApiServer.java  BeanStubLoader.java  Callback.java  CallbackContainer.java  ClientEndpoints.java  Command.java  ExceptionHolder.java  FinalizationWorker.java  KafkaAsyncRequestReceiver.java  KafkaAsyncResponseReceiver.java  KafkaReceiver.java  KafkaSyncRequestReceiver.java  Protocol.java  RebalanceListener.java  Request.java  RequestInterface.java  SecurityTicket.java  ServerEndpoints.java  TicketProvider.java  TransportConfig.java  TransportContext.java  TransportService.java  ZMQAsyncAndSyncRequestReceiver.java  ZMQAsyncResponseReceiver.java  ZMQSyncRequestReceiver.java
src/main/java/com/transport/lib/configuration/: TransportConfig.java
src/main/java/com/transport/lib/entities/: CallbackContainer.java  Command.java  ExceptionHolder.java  Protocol.java  RequestContext.java  TransportContext.java
src/main/java/com/transport/lib/exception/: TransportExecutionException.java  TransportExecutionTimeoutException.java  TransportNoRouteException.java  TransportSystemException.java
src/main/java/com/transport/lib/http/: HttpRequestSender.java
src/main/java/com/transport/lib/http/receivers/: HttpAsyncAndSyncRequestReceiver.java  HttpAsyncResponseReceiver.java
src/main/java/com/transport/lib/kafka/: KafkaRequestSender.java
src/main/java/com/transport/lib/rabbitmq/: RabbitMQRequestSender.java
src/main/java/com/transport/lib/receivers/: HttpAsyncAndSyncRequestReceiver.java  HttpAsyncResponseReceiver.java  KafkaAsyncRequestReceiver.java  KafkaAsyncResponseReceiver.java  KafkaReceiver.java  KafkaSyncRequestReceiver.java  ZMQAsyncAndSyncRequestReceiver.java  ZMQAsyncResponseReceiver.java
src/main/java/com/transport/lib/request/: Request.java  RequestImpl.java  RequestUtils.java  Sender.java
src/main/java/com/transport/lib/security/: SecurityTicket.java  TicketProvider.java
src/main/java/com/transport/lib/serialization/: JavaSerializer.java  KryoContext.java  KryoPoolSerializer.java  SerializationContext.java  Serializer.java
src/main/java/com/transport/lib/spring/: ApiClientAdvisor.java  BeanStubLoader.java  ClientEndpoints.java  ServerEndpoints.java
src/main/java/com/transport/lib/ui/: AdminServer.java
src/main/java/com/transport/lib/zeromq/: Api.java  ApiClient.java  ApiClientAdvisor.java  ApiServer.java  BeanStubLoader.java  Callback.java  CallbackContainer.java  CallbackReceiver.java  Command.java  ExceptionHolder.java  KafkaAsyncRequestReceiver.java  KafkaAsyncResponseReceiver.java  KafkaRequestReceiver.java  KafkaResponseReceiver.java  KafkaSyncRequestReceiver.java  Request.java  RequestInterface.java  TransportConfig.java  TransportService.java  ZMQAsyncResponseReceiver.java  ZMQSyncRequestReceiver.java  ZeroMqRequestSender.java  ZeroRPCService.java
src/main/java/com/transport/lib/zookeeper/: Utils.java  ZKUtils.java  ZooKeeperConnection.java
src/main/resources/: admin.html
src/test/java/: MainTest.java
src/test/java/com/jaffa/rpc/test/: Address.java  ClientService.java  ClientServiceImpl.java  MainConfig.java  MainServer.java  MainTest.java  Person.java  PersonCallback.java  PersonService.java  PersonServiceImpl.java  ServerTest.java  ServiceCallback.java  TestServer.java  TicketProviderImpl.java  ZMQCertTest.java
src/test/java/com/transport/test/: Address.java  ClientService.java  ClientServiceImpl.java  ClientServiceTransport.java  MainConfig.java  MainTest.java  Person.java  PersonCallback.java  PersonService.java  PersonServiceImpl.java  PersonServiceTransport.java  ServerTest.java  ServiceCallback.java  TicketProviderImpl.java
src/test/resources/: log4j.properties
(+18 files in other folders)
