zookeeper.connection=localhost:2181
jaffa.rpc.protocol.http.service.port=4543
jaffa.rpc.protocol.http.callback.port=4343
jaffa.rpc.protocol.zmq.service.port=4843
jaffa.rpc.protocol.zmq.callback.port=4943
module.id=main.server
jaffa.rpc.rabbit.host=localhost
jaffa.rpc.rabbit.port=5672

jaffa.admin.keystore=/Users/edwardhyde/test.keystore
jaffa.admin.storepass=simulator
jaffa.admin.use.https=true

jaffa.rpc.serializer=kryo
jaffa.rpc.protocol=zmq

jaffa.rpc.protocol.use.https=true
jaffa.rpc.protocol.https.storepass=simulator
jaffa.rpc.protocol.https.keystore=/Users/edwardhyde/test.keystore


jaffa.rpc.protocol.zmq.curve.enabled=false
jaffa.rpc.protocol.zmq.server.keys=/Users/edwardhyde/Documents/github/transport-library/curve_secret/testcert.pub
jaffa.rpc.protocol.zmq.client.key.test.server=/Users/edwardhyde/Documents/github/transport-library/curve_public/testcert.pub
jaffa.rpc.protocol.zmq.client.key.main.server=/Users/edwardhyde/Documents/github/transport-library/curve_public/testcert.pub
jaffa.rpc.protocol.zmq.client.dir=/Users/edwardhyde/Documents/github/transport-library/curve_public

zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.client.secure=false
zookeeper.ssl.keyStore.location=/Users/edwardhyde/keystore.jks
zookeeper.ssl.keyStore.password=simulator
zookeeper.ssl.trustStore.location=/Users/edwardhyde/truststore.jks
zookeeper.ssl.trustStore.password=simulator

jaffa.rpc.protocol.kafka.use.ssl=true
jaffa.rpc.protocol.kafka.ssl.truststore.location=/Users/edwardhyde/truststore.jks
jaffa.rpc.protocol.kafka.ssl.truststore.password=simulator
jaffa.rpc.protocol.kafka.ssl.keystore.location=/Users/edwardhyde/keystore.jks
jaffa.rpc.protocol.kafka.ssl.keystore.password=simulator
jaffa.rpc.protocol.kafka.ssl.key.password=simulator
jaffa.rpc.protocol.kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093