jaffa.rpc.module.id=test.server

jaffa.rpc.rabbit.host=localhost
jaffa.rpc.rabbit.port=5672

jaffa.admin.keystore=C:\\Users\\edwardhyde\\test.keystore
jaffa.admin.storepass=simulator1
jaffa.admin.use.https=true

jaffa.rpc.serializer=kryo
jaffa.rpc.protocol=rabbit

jaffa.rpc.protocol.use.https=true
jaffa.rpc.protocol.https.storepass=simulator1
jaffa.rpc.protocol.https.keystore=C:\\Users\\edwardhyde\\test.keystore
jaffa.rpc.protocol.http.service.port=4543
jaffa.rpc.protocol.http.callback.port=4343

jaffa.rpc.protocol.zmq.curve.enabled=true
jaffa.rpc.protocol.zmq.server.keys=./curve_secret/testcert.pub
jaffa.rpc.protocol.zmq.client.key.test.server=./curve_public/testcert.pub
jaffa.rpc.protocol.zmq.client.key.main.server=./curve_public/testcert.pub
jaffa.rpc.protocol.zmq.client.dir=./curve_public
jaffa.rpc.protocol.zmq.service.port=4843
jaffa.rpc.protocol.zmq.callback.port=4943

jaffa.rpc.zookeeper.connection=localhost:2281
jaffa.rpc.zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
jaffa.rpc.zookeeper.client.secure=true
jaffa.rpc.zookeeper.ssl.keyStore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.zookeeper.ssl.keyStore.password=simulator
jaffa.rpc.zookeeper.ssl.trustStore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.zookeeper.ssl.trustStore.password=simulator

jaffa.rpc.protocol.kafka.use.ssl=true
jaffa.rpc.protocol.kafka.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.protocol.kafka.ssl.truststore.password=simulator
jaffa.rpc.protocol.kafka.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.protocol.kafka.ssl.keystore.password=simulator
jaffa.rpc.protocol.kafka.ssl.key.password=simulator
jaffa.rpc.protocol.kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093